use shop
db.orders.insert({"id":"42","name":"isRey","item":"Fuzzy pink towel","quantity":"1"})
db.orders.insert({"id":"99","name":"gaxa","item":"Bird supplies","quantity":"4"})
db.orders.insert({"id":"1","name":"ansywer","item":"Music gift cards","quantity":"100"})
db.orders.insert({"id":"1001","name":"mora","item":"Miami Heat tickets","quantity":"1000"})
db.orders.insert({"id":"66","name":"ricard","item":"Black hoodie","quantity":"1"})
db.orders.insert({"id":"0","name":"Nobody","item":"Nothing","quantity":"0"})
use customers
db.paymentinfo.insert({"name":"Adrien","id":"42","cc":"5555123456789999","cvv2":"1234"})
db.paymentinfo.insert({"name":"gaxa","id":"99","cc":"5555123456780000","cvv2":"4321"})
db.paymentinfo.insert({"name":"ansywer","id":"1","cc":"3333444455556666","cvv2":"2222"})
db.paymentinfo.insert({"name":"mora","id":"2","cc":"4444555566667777","cvv2":"3333"})
db.paymentinfo.insert({"name":"ricard","id":"3","cc":"5555666677778888","cvv2":"5678"})
db.paymentinfo.insert({"name":"Nobody","id":"0","cc":"45009876543215555","cvv2":"9999"})
use appUserData
db.users.insert({"name":"isRey","username":"isRey","email":"isRey@sec642.org"})
db.users.insert({"name":"gaxa","username":"gaxa","email":"gaxa@sec642.org"})
db.users.insert({"name":"ansywer","username":"digininja","email":"digininja@sec642.org"})
db.users.insert({"name":"mora","username":"isRey","email":"mora@sec642.org"})
db.users.insert({"name":"ricard","username":"ricard","email":"ricard@sec642.org"})
db.users.insert({"name":"Nobody","username":"administrator","email":"root@sec642.org"})
